<!DOCTYPE html>
<html lang="zh-Tw">

<head>
  <style>
    /* 回復列表的文字顏色設定 */
    .list-group-item .opacity-75 {
      color: black;
    }
    
    /* 取消回復列表的 hover 動畫效果 */
    .list-group-item:hover {
      background-color: initial;
      color: black;
    }
  </style>
  <meta charset="utf-8">
  <title>BIBO&mdash;學生的課堂翻譯蒟蒻</title>
  <link rel="icon" href="https://i0.wp.com/f.hiphotos.baidu.com/zhidao/wh%3D680%2C800/sign=21ce46940ae939015657853843dc78df/09fa513d269759ee607a9e7fb9fb43166d22df58.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- 引用 CSS 檔案 -->
  {% for css_file in css_files %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename=css_file) }}">
  {% endfor %}
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <!-- 引用 JavaScript 檔案 -->
  {% for js_file in js_files %}
  <script src="{{ url_for('static', filename=js_file) }}"></script>
  {% endfor %}
  <!-- HTML表單 -->
  <form id="recordForm" method="post" action="/prompt"></form>
  <!--使用 fetch 函式發送一個 POST 請求到根目錄 ("/")-->
  <script>
    function startRecording()
    {
      fetch("/", {             
        method: "POST",
        body:JSON.stringify({ action: "record" }),
        headers: {"Content-Type": "application/json"}})
      .then(response => response.json())
      .then(data => {
      // 將結果輸出到控制台
      console.log(data.record_answer);
      // 更新顯示回傳結果的元素
      // 更新對話框，將答案顯示在用戶輸入的問題後面
      let userQuestion = $("#user-input").val(); // 取得使用者輸入的問題
      $("#user-input").val(userQuestion + "請幫我統整出以下內容的重點整理： " + data.record_answer); // 將問題和回答連接後顯示在使用者輸入的文本框中
      $("#user-input").focus(); // 聚焦在使用者輸入的文本框
      })
      .catch(error => {
        // 在此處理錯誤
        console.error("Error sending POST request:", error);
      });
    }
  </script>
  <script>
    // 更新對話欄方程：
    function sendQuestion() {
      // 把用戶輸入的問題取出來
      let inputQuestion = $("#user-input").val();
      // 清除問話框
      $("#user-input").val("");
      // 更新對話值的同時也保持保持舊的問答
      let appendConversation = "";
      appendConversation += `
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
          <img src="https://i0.wp.com/f.hiphotos.baidu.com/zhidao/wh%3D680%2C800/sign=21ce46940ae939015657853843dc78df/09fa513d269759ee607a9e7fb9fb43166d22df58.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <p class="mb-0 opacity-75">${inputQuestion}</p>
            </div>
          </div>
        </a>
        `;

      // 更新html畫面，把對話加到list-group裡面
      $("#list-group").append(appendConversation);  
        
      $.ajax({
        type: "POST",
        url: "http://172.20.10.2:8080",
        contentType: "application/json", // 設定資料類型為JSON
        data: JSON.stringify({ action: "prompt", prompt: inputQuestion }), // 將資料轉為JSON字串
        success: function (data) {
          let ai_answers = "";
          ai_answers += `<a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
          <img src="static/images/BIBO.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0"> 
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            <p class="mb-0 opacity-75">${data.ai_answer}</p>
          </div>
        </div>
      </a>
            `;
            $("#list-group").append(ai_answers)
          }
        });
      }

  
    // 點擊按鈕時呼叫sendQuestion函式
    $(document).ready(function() {
    $("#send-button").click(function() {
      sendQuestion();
    });

    // 按下Enter鍵時呼叫sendQuestion函式
    $("#user-input").keypress(function(event) {
      if (event.keyCode === 13) {
        sendQuestion();
      }
    })
    });
  </script>

  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">BIBO</a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">首頁</a></li>
                <li><a href="#recommend-section" class="nav-link">使用者推薦</a></li>
                <li><a href="#name-section" class="nav-link">命名由來</a></li>
                <li><a href="#team-section" class="nav-link">建置團隊</a></li>
                <li><a href="#contact-section" class="nav-link">聯絡我們</a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
    </header>
    <div class="bgimg" id="home-section" style="background-image: url(https://cp.cw1.tw/files/md5/b4/74/b47452c2b5a63bf60f2ea9db971c57c8-79829.jpg)" >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 mx-auto text-center" >
            <br><br><br><br>
            <h1 class="mb-3" style="color: white; font-weight: bold;">BIBO—學生的課堂翻譯蒟蒻</h1><br>
            <!-- 錄音按鈕 -->
            <button type="button" class="btn btn-outline-white py-3 px-5" onclick="startRecording()">開始錄音</button>
            <!-- 聊天訊息設定 -->
            <br><br><br>
            <main class="flex-grow-1" >
              <div class="container">
                <div class="list-group-item list-group-item-action d-flex gap-3 py-3">
                  <img src="https://i0.wp.com/f.hiphotos.baidu.com/zhidao/wh%3D680%2C800/sign=21ce46940ae939015657853843dc78df/09fa513d269759ee607a9e7fb9fb43166d22df58.jpg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                  <div class="d-flex flex-column gap-2 w-100 justify-content-between">
            <!-- 聊天輸入設定 -->
                    <div class="d-flex justify-content-between">
                      <input type="text" class="form-control flex-grow-1 me-2" id="user-input">
                      <button id="send-button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/></svg>
                      </button>
                    </div>
                  </div>
                </div>
              <div id="list-group" class="list-group w-auto"></div>
            </main>
          </div>
        </div>
      </div>
    </div>
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="site-section" id="recommend-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8 section-heading">
            <h2 class="heading mb-3">使用者推薦</h2>
            <p>使用者的好評就像滔滔江水，綿綿不絕...</p>
          </div>
        </div>

        <!-- Slider -->
        <div class="owl-carousel nonloop-block-14 block-14" data-aos="fade">
          
          <div class="slide">
            <div class="ftco-feature-1">
              <span class="icon flaticon-fit"></span>
              <div class="ftco-feature-1-text">
                <img src="static\images\(2).jpg" alt="Image" width="200" height="200"><br>
                <h2>靜香 SHIZUKA</h2>
                <p>大雄的同班同學，既優秀，功課又好，因為非常愛乾淨，所以很喜歡洗澡，很受大家歡迎，不過未來的結婚對象還是選擇大雄。</p>
            </div>
         </div>
       </div>

       <div class="slide">
        <div class="ftco-feature-1">
          <span class="icon flaticon-fit"></span>
          <div class="ftco-feature-1-text">
            <img src="static\images\(6).jpg" alt="Image" width="200" height="200"><br>
            <h2>哆啦A夢 DORAEMON</h2>
            <p>為貓型機器人，來自22世紀，會從肚子上的四次元口袋中拿出各式各樣的道具來幫助大雄，最害怕老鼠，喜歡的食物是銅鑼燒。</p>
        </div>
     </div>
   </div>

          <div class="slide">
            <div class="ftco-feature-1">
              <span class="icon flaticon-gym-1"></span>
              <div class="ftco-feature-1-text">
                <img src="static\images\(3).jpg" alt="Image" width="200" height="200"><br>
                <h2>胖虎 GIAN</h2>
                <p>大雄的同班同學，雖然是個粗暴的孩子，不過很重視友情，每次教授講話時總因為聽不懂開始放空，可怕的歌聲是大家的惡夢。</p>
              </div>
            </div>
          </div>

          <div class="slide">
            <div class="ftco-feature-1">
              <span class="icon flaticon-gym"></span>
              <div class="ftco-feature-1-text">
                <img src="static\images\(1).jpg" alt="Image" width="200" height="200"><br>
                <h2>小夫 SUNEO</h2>
                <p>又一個大雄的同班同學，常常炫耀家裡很有錢，擅長阿諛奉承，目前住在美國，喜歡追求流行，是BIBO的死忠粉絲。</p>
              </div>
            </div>
          </div>

          <div class="slide">
            <div class="ftco-feature-1">
              <span class="icon flaticon-vegetables"></span>
              <div class="ftco-feature-1-text">
                <img src="static\images\(5).jpg" alt="Image" width="200" height="200"><br>
                <h2>哆拉美 DORAMI</h2>
                <p>因為與哆啦A夢使用同一罐機油，所以成為哆啦A夢的妹妹，有時候會代替哥哥來幫助大雄，身高100公分，體重91公斤，力量1萬馬力。</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="bgimg" style="background-image: url(https://images.truemii.com.tw/newsphoto/2021-02-22/1024/20210222401008.jpg);"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">使用BIBO，<br>就像吃下一塊蛋糕一樣簡單。</h2>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section" id="name-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <span class="subheading">為什麼我們要叫做BIBO</span><br>
            <h2 class="heading mb-3">命名由來</h2>
            <p>Be instant, be organized.<br>
              希望可以幫助學生高效的歸納筆記，獲得最好的學習效果!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="bgimg" style="background-image: url('https://news.agentm.tw/wp-content/uploads/cover-1-748-750x422.jpg');"  data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7">
            <h2 class="">使用BIBO，<br>讓每一次的翻譯都有價值!</h2>
          </div>
        </div>
      </div>
    </div>   
    
    <div class="site-section" id="team-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-8  section-heading">
            <span class="subheading">BIBO是怎麼誕生的</span>
            <h2 class="heading mb-3">建置團隊</h2>
            <p>就我們兩個，兩個企管系大三生。</p>
          </div>
        </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="person">
              <img src="static\images\person_1.jpg" alt="Image" class="img-fluid">
              <h3>蘇旻羿</h3>
              <p>負責專案中串接ChatGPT、SpeechRecognition的主要寫手。</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="person">
              <img src="static\images\person_2.jpg" alt="Image" class="img-fluid">
              <h3>張書萍</h3>
              <p>負責專案中Flask導入Html的處理、以及Html頁面美化。</p><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-white">商用計算機程式與演算法</h3>
            <p>期末報告—BIBO：學生的課堂翻譯蒟蒻</p>
          </div>

          <div class="col-md-6 ml-auto">
            <h3 class="text-white">相關連結</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#home-section">首頁</a></li>
              <li><a href="#recommend-section">使用者推薦</a></li>
              <li><a href="#name-section">命名由來</a></li>
              <li><a href="#team-section">建置團隊</a></li>
            </ul>
          </div>
        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class=" pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
            </div>
          </div>

        </div>
      </div>
    </footer>
  </div>
</body>
</html>